{
    "job_class": "PipelineJob",
    "job_name": "TestTask",
    "note": "",
    "parameters": {
        "enabled": true,
        "execution_timeout": null,
        "include_external_urls": true,
        "job_alias": null,
        "job_type": "standard",
        "llfeed_token": "PJoQ5ypIbNY82jRJUJPLpT4KNnusoy4H",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_path": "pipeline_C92816TC_2",
        "snaplex_path": "Groundplex"
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
