{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {},
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "psrikantesh@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {
            "11111111-1111-1111-1111-000000000000_input0": {
                "label": {
                    "value": "Mapper - input0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "output": {
            "11111111-1111-1111-1111-000000000000_output0": {
                "label": {
                    "value": "Mapper - output0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": [
                    {
                        "capture": {
                            "value": true
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "key1"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "444"
                        }
                    }
                ]
            },
            "suspendable": {
                "value": false
            },
            "test_pipeline": {
                "value": false
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            }
        },
        "notes": {
            "0e8a87a0-591c-4ca1-89ea-2a70e372b78a": {
                "content": "two",
                "created": "2022-01-12T18:56:53.187Z",
                "creator": "org admin",
                "height": 150,
                "width": 200,
                "x": 27.000015258789062,
                "y": 9.500003814697266
            },
            "474f2a08-e54c-4367-a7dd-ffd7a2199508": {
                "content": "five",
                "created": "2022-01-12T18:56:54.359Z",
                "creator": "org admin",
                "height": 150,
                "width": 200,
                "x": 41,
                "y": 241.49999618530273
            },
            "9d31a36c-3915-4828-b260-bd8f8dfecb82": {
                "content": "New note 1 \ntesting team",
                "created": "2022-01-12T18:56:29.956Z",
                "creator": "org admin",
                "height": 150,
                "width": 200,
                "x": 709.5,
                "y": 15.000011444091797
            },
            "a2580b6f-a240-4d96-a57d-9f84562d97cb": {
                "content": "four",
                "created": "2022-01-12T18:56:54.957Z",
                "creator": "org admin",
                "height": 150,
                "width": 200,
                "x": 400.5,
                "y": 120.0000114440918
            },
            "ba364375-835f-409d-ba45-dc55ee41b6dd": {
                "content": "six",
                "created": "2022-01-12T18:56:53.721Z",
                "creator": "org admin",
                "height": 150,
                "width": 200,
                "x": 50.5,
                "y": 41.4999885559082
            },
            "f2b061a4-3cee-44c5-af13-5340a5ca8928": {
                "content": "three",
                "created": "2022-01-12T18:56:54.028Z",
                "creator": "org admin",
                "height": 150,
                "width": 200,
                "x": 119.5,
                "y": 74.49998092651367
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$"
                                        },
                                        "targetPath": {
                                            "value": "$tgt"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$"
                                        },
                                        "targetPath": {
                                            "value": "$tgt2"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        }
    }
}
